user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream tomcats {
        server 127.0.0.1:8080;
    }


    server {
        listen 80;
        server_name 127.0.0.1;

        location ~ .*\.(do|get|json)?$ {
            proxy_pass http://tomcats;
        }

        location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /$1.html last;
            }
            root /data/templates;
            expires 30d;
        }
    }
}