<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button from 21071436g</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #4D87B5;
    }

    .buttons .button {
        color: #fff;
        padding: 18px 48px;
        background: linear-gradient(90deg, #6616d0, #ac34e7);
        border-radius: 45px;
        margin: 0 15px;
        font-size: 28px;
        font-weight: 500;
        text-decoration: none;
        position: relative;
        display: inline-block;
        overflow: hidden;
    }

    .overlay {
        position: absolute;
        height: 400px;
        width: 400px;
        background: #f1f1f1;
        top: 0;
        border-radius: 50%;
        left: 0;
        transform: translate(-50%, -50%);
        opacity: 0.5;
        animation: blink 1s linear infinite;
    }

    @keyframes blink {
        0% {
            height: 0;
            width: 0;
            opacity: 0.5;
        }
        100% {
            height: 400px;
            width: 400px;
            opacity: 0;
        }
    }
</style>
<body>

<div class="buttons">
    <a class="button" href="#">
        Button
    </a>
</div>

<script>
    let bs = document.querySelectorAll(".button");
    for (var i = 0; i < bs.length; i++) {
        bs[i].addEventListener("click", (e) => {
            e.preventDefault();
            let item = document.createElement('span');
            item.classList.add("overlay");

            let x = e.clientX - e.target.offsetLeft;
            let y = e.clientY - e.target.offsetTop;

            item.style.left = x + "px";
            item.style.top = y + "px";
            e.target.appendChild(item);

            setTimeout(() => {
                item.remove();
            }, 500);
        })
    }
</script>
</body>
</html>