<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Pre-Loader only with CSS3</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-color: black;
        color: white;
        position: absolute;
        left: 50%;
        top: 50%;
    }

    @keyframes spinner-border {
        to { transform: rotate(360deg); }
    }

    @keyframes spinner-border-r {
        to { transform: rotate(-360deg); }
    }

    .loader-wrapper::after{
        position: absolute;
        z-index: 1;

        margin: auto;
        top: 0;
        left: -35px;
        right: 0;
        bottom: 0;

        content: '';
        width: 150px;
        height: 150px;

        border: .25em solid yellow;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        animation: spinner-border 1.5s linear infinite;
    }

    .loader-wrapper::before{
        position: absolute;
        vertical-align: center;
        /*圆心定位*/
        margin: auto;
        top: 0;
        left: -20px;
        right: 0;
        bottom: 0;
        z-index: 1;
        content: '';
        width: 120px;
        height: 120px;

        border: .25em solid red;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        animation: spinner-border-r 1.5s linear infinite;
    }

    .loader-wrapper{
        position: relative;
        text-align: center;
        z-index: 1;

        display: inline-block;
        width: 90px;
        height: 90px;
        vertical-align: text-bottom;
        border: .25em solid blue;
        border-right-color: transparent;
        border-left-color: transparent;
        border-radius: 50%;
    }

    .loader{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        font-size:20px;
    }

</style>
<body>
<div class="loader-wrapper">
    <div class="loader">PolyU</div>
</div>
</body>
</html>
